# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 12:02:19  April 04, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MiniProjectM1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY MiniProjectM1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:02:19  APRIL 04, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name QSYS_FILE M1.qsys
set_global_assignment -name BDF_FILE MiniProjectM1.bdf
set_location_assignment PIN_A8 -to LED[0]
set_location_assignment PIN_A9 -to LED[1]
set_location_assignment PIN_A10 -to LED[2]
set_location_assignment PIN_B10 -to LED[3]
set_location_assignment PIN_D13 -to LED[4]
set_location_assignment PIN_C13 -to LED[5]
set_location_assignment PIN_E14 -to LED[6]
set_location_assignment PIN_D14 -to LED[7]
set_location_assignment PIN_A11 -to LED[8]
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_C10 -to SW0
set_location_assignment PIN_C11 -to SW[1]
set_location_assignment PIN_D12 -to SW[2]
set_location_assignment PIN_C12 -to SW[3]
set_location_assignment PIN_A12 -to SW[4]
set_location_assignment PIN_B11 -to LED9
set_location_assignment PIN_F15 -to SW9
set_location_assignment PIN_B8 -to KEY[1]
set_location_assignment PIN_A7 -to KEY[0]
set_location_assignment PIN_D15 -to HEX0[7]
set_location_assignment PIN_C17 -to HEX0[6]
set_location_assignment PIN_D17 -to HEX0[5]
set_location_assignment PIN_E16 -to HEX0[4]
set_location_assignment PIN_C16 -to HEX0[3]
set_location_assignment PIN_C15 -to HEX0[2]
set_location_assignment PIN_E15 -to HEX0[1]
set_location_assignment PIN_C14 -to HEX0[0]
set_location_assignment PIN_A16 -to HEX1[7]
set_location_assignment PIN_B17 -to HEX1[6]
set_location_assignment PIN_A18 -to HEX1[5]
set_location_assignment PIN_A17 -to HEX1[4]
set_location_assignment PIN_B16 -to HEX1[3]
set_location_assignment PIN_E18 -to HEX1[2]
set_location_assignment PIN_D18 -to HEX1[1]
set_location_assignment PIN_C18 -to HEX1[0]
set_global_assignment -name QIP_FILE M1PLL.qip
set_location_assignment PIN_U17 -to DRAM_ADDR[0]
set_location_assignment PIN_W19 -to DRAM_ADDR[1]
set_location_assignment PIN_V18 -to DRAM_ADDR[2]
set_location_assignment PIN_U18 -to DRAM_ADDR[3]
set_location_assignment PIN_U19 -to DRAM_ADDR[4]
set_location_assignment PIN_T18 -to DRAM_ADDR[5]
set_location_assignment PIN_T19 -to DRAM_ADDR[6]
set_location_assignment PIN_R18 -to DRAM_ADDR[7]
set_location_assignment PIN_P18 -to DRAM_ADDR[8]
set_location_assignment PIN_P19 -to DRAM_ADDR[9]
set_location_assignment PIN_T20 -to DRAM_ADDR[10]
set_location_assignment PIN_P20 -to DRAM_ADDR[11]
set_location_assignment PIN_R20 -to DRAM_ADDR[12]
set_location_assignment PIN_T21 -to DRAM_BA[0]
set_location_assignment PIN_T22 -to DRAM_BA[1]
set_location_assignment PIN_U21 -to DRAM_CAS
set_location_assignment PIN_N22 -to DRAM_CKE
set_location_assignment PIN_L14 -to DRAM_CLK
set_location_assignment PIN_U20 -to DRAM_CS
set_location_assignment PIN_V22 -to DRAM_DQM[0]
set_location_assignment PIN_J21 -to DRAM_DQM[1]
set_location_assignment PIN_U22 -to DRAM_RAS
set_location_assignment PIN_V20 -to DRAM_WE
set_location_assignment PIN_Y21 -to DRAM_DQ[0]
set_location_assignment PIN_Y20 -to DRAM_DQ[1]
set_location_assignment PIN_AA22 -to DRAM_DQ[2]
set_location_assignment PIN_AA21 -to DRAM_DQ[3]
set_location_assignment PIN_Y22 -to DRAM_DQ[4]
set_location_assignment PIN_W22 -to DRAM_DQ[5]
set_location_assignment PIN_W20 -to DRAM_DQ[6]
set_location_assignment PIN_V21 -to DRAM_DQ[7]
set_location_assignment PIN_P21 -to DRAM_DQ[8]
set_location_assignment PIN_J22 -to DRAM_DQ[9]
set_location_assignment PIN_H21 -to DRAM_DQ[10]
set_location_assignment PIN_H22 -to DRAM_DQ[11]
set_location_assignment PIN_G22 -to DRAM_DQ[12]
set_location_assignment PIN_G20 -to DRAM_DQ[13]
set_location_assignment PIN_G19 -to DRAM_DQ[14]
set_location_assignment PIN_F22 -to DRAM_DQ[15]
set_global_assignment -name QIP_FILE VGA_CLK.qip
set_global_assignment -name QIP_FILE VGA_RAM.qip
set_global_assignment -name VERILOG_FILE output_files/VGA_Controller.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_A19 -to HEX2[7]
set_location_assignment PIN_B22 -to HEX2[6]
set_location_assignment PIN_C22 -to HEX2[5]
set_location_assignment PIN_B21 -to HEX2[4]
set_location_assignment PIN_A21 -to HEX2[3]
set_location_assignment PIN_B19 -to HEX2[2]
set_location_assignment PIN_A20 -to HEX2[1]
set_location_assignment PIN_B20 -to HEX2[0]
set_location_assignment PIN_D22 -to HEX3[7]
set_location_assignment PIN_E17 -to HEX3[6]
set_location_assignment PIN_D19 -to HEX3[5]
set_location_assignment PIN_C20 -to HEX3[4]
set_location_assignment PIN_C19 -to HEX3[3]
set_location_assignment PIN_E21 -to HEX3[2]
set_location_assignment PIN_E22 -to HEX3[1]
set_location_assignment PIN_F21 -to HEX3[0]
set_location_assignment PIN_F17 -to HEX4[7]
set_location_assignment PIN_F20 -to HEX4[6]
set_location_assignment PIN_F19 -to HEX4[5]
set_location_assignment PIN_H19 -to HEX4[4]
set_location_assignment PIN_J18 -to HEX4[3]
set_location_assignment PIN_E19 -to HEX4[2]
set_location_assignment PIN_E20 -to HEX4[1]
set_location_assignment PIN_F18 -to HEX4[0]
set_location_assignment PIN_L19 -to HEX5[7]
set_location_assignment PIN_N20 -to HEX5[6]
set_location_assignment PIN_N19 -to HEX5[5]
set_location_assignment PIN_M20 -to HEX5[4]
set_location_assignment PIN_N18 -to HEX5[3]
set_location_assignment PIN_L18 -to HEX5[2]
set_location_assignment PIN_K20 -to HEX5[1]
set_location_assignment PIN_J20 -to HEX5[0]
set_location_assignment PIN_N2 -to VGA_B[3]
set_location_assignment PIN_P4 -to VGA_B[2]
set_location_assignment PIN_T1 -to VGA_B[1]
set_location_assignment PIN_P1 -to VGA_B[0]
set_location_assignment PIN_R1 -to VGA_G[3]
set_location_assignment PIN_R2 -to VGA_G[2]
set_location_assignment PIN_T2 -to VGA_G[1]
set_location_assignment PIN_W1 -to VGA_G[0]
set_location_assignment PIN_N3 -to VGA_HS
set_location_assignment PIN_Y1 -to VGA_R[3]
set_location_assignment PIN_Y2 -to VGA_R[2]
set_location_assignment PIN_V1 -to VGA_R[1]
set_location_assignment PIN_AA1 -to VGA_R[0]
set_location_assignment PIN_N1 -to VGA_VS
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top