--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_DECODES=16 LPM_WIDTH=4 data enable eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_compare 2018:09:12:13:04:24:SJ cbx_lpm_decode 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 18 
SUBDESIGN decode_19a
( 
	data[3..0]	:	input;
	enable	:	input;
	eq[15..0]	:	output;
) 
VARIABLE 
	data_wire[3..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[15..0]	: WIRE;
	eq_wire[15..0]	: WIRE;
	w_anode624w[1..0]	: WIRE;
	w_anode633w[3..0]	: WIRE;
	w_anode650w[3..0]	: WIRE;
	w_anode660w[3..0]	: WIRE;
	w_anode670w[3..0]	: WIRE;
	w_anode680w[3..0]	: WIRE;
	w_anode690w[3..0]	: WIRE;
	w_anode700w[3..0]	: WIRE;
	w_anode710w[3..0]	: WIRE;
	w_anode722w[1..0]	: WIRE;
	w_anode729w[3..0]	: WIRE;
	w_anode740w[3..0]	: WIRE;
	w_anode750w[3..0]	: WIRE;
	w_anode760w[3..0]	: WIRE;
	w_anode770w[3..0]	: WIRE;
	w_anode780w[3..0]	: WIRE;
	w_anode790w[3..0]	: WIRE;
	w_anode800w[3..0]	: WIRE;
	w_data622w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[15..0] = eq_wire[15..0];
	eq_wire[] = ( ( w_anode800w[3..3], w_anode790w[3..3], w_anode780w[3..3], w_anode770w[3..3], w_anode760w[3..3], w_anode750w[3..3], w_anode740w[3..3], w_anode729w[3..3]), ( w_anode710w[3..3], w_anode700w[3..3], w_anode690w[3..3], w_anode680w[3..3], w_anode670w[3..3], w_anode660w[3..3], w_anode650w[3..3], w_anode633w[3..3]));
	w_anode624w[] = ( (w_anode624w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode633w[] = ( (w_anode633w[2..2] & (! w_data622w[2..2])), (w_anode633w[1..1] & (! w_data622w[1..1])), (w_anode633w[0..0] & (! w_data622w[0..0])), w_anode624w[1..1]);
	w_anode650w[] = ( (w_anode650w[2..2] & (! w_data622w[2..2])), (w_anode650w[1..1] & (! w_data622w[1..1])), (w_anode650w[0..0] & w_data622w[0..0]), w_anode624w[1..1]);
	w_anode660w[] = ( (w_anode660w[2..2] & (! w_data622w[2..2])), (w_anode660w[1..1] & w_data622w[1..1]), (w_anode660w[0..0] & (! w_data622w[0..0])), w_anode624w[1..1]);
	w_anode670w[] = ( (w_anode670w[2..2] & (! w_data622w[2..2])), (w_anode670w[1..1] & w_data622w[1..1]), (w_anode670w[0..0] & w_data622w[0..0]), w_anode624w[1..1]);
	w_anode680w[] = ( (w_anode680w[2..2] & w_data622w[2..2]), (w_anode680w[1..1] & (! w_data622w[1..1])), (w_anode680w[0..0] & (! w_data622w[0..0])), w_anode624w[1..1]);
	w_anode690w[] = ( (w_anode690w[2..2] & w_data622w[2..2]), (w_anode690w[1..1] & (! w_data622w[1..1])), (w_anode690w[0..0] & w_data622w[0..0]), w_anode624w[1..1]);
	w_anode700w[] = ( (w_anode700w[2..2] & w_data622w[2..2]), (w_anode700w[1..1] & w_data622w[1..1]), (w_anode700w[0..0] & (! w_data622w[0..0])), w_anode624w[1..1]);
	w_anode710w[] = ( (w_anode710w[2..2] & w_data622w[2..2]), (w_anode710w[1..1] & w_data622w[1..1]), (w_anode710w[0..0] & w_data622w[0..0]), w_anode624w[1..1]);
	w_anode722w[] = ( (w_anode722w[0..0] & data_wire[3..3]), enable_wire);
	w_anode729w[] = ( (w_anode729w[2..2] & (! w_data622w[2..2])), (w_anode729w[1..1] & (! w_data622w[1..1])), (w_anode729w[0..0] & (! w_data622w[0..0])), w_anode722w[1..1]);
	w_anode740w[] = ( (w_anode740w[2..2] & (! w_data622w[2..2])), (w_anode740w[1..1] & (! w_data622w[1..1])), (w_anode740w[0..0] & w_data622w[0..0]), w_anode722w[1..1]);
	w_anode750w[] = ( (w_anode750w[2..2] & (! w_data622w[2..2])), (w_anode750w[1..1] & w_data622w[1..1]), (w_anode750w[0..0] & (! w_data622w[0..0])), w_anode722w[1..1]);
	w_anode760w[] = ( (w_anode760w[2..2] & (! w_data622w[2..2])), (w_anode760w[1..1] & w_data622w[1..1]), (w_anode760w[0..0] & w_data622w[0..0]), w_anode722w[1..1]);
	w_anode770w[] = ( (w_anode770w[2..2] & w_data622w[2..2]), (w_anode770w[1..1] & (! w_data622w[1..1])), (w_anode770w[0..0] & (! w_data622w[0..0])), w_anode722w[1..1]);
	w_anode780w[] = ( (w_anode780w[2..2] & w_data622w[2..2]), (w_anode780w[1..1] & (! w_data622w[1..1])), (w_anode780w[0..0] & w_data622w[0..0]), w_anode722w[1..1]);
	w_anode790w[] = ( (w_anode790w[2..2] & w_data622w[2..2]), (w_anode790w[1..1] & w_data622w[1..1]), (w_anode790w[0..0] & (! w_data622w[0..0])), w_anode722w[1..1]);
	w_anode800w[] = ( (w_anode800w[2..2] & w_data622w[2..2]), (w_anode800w[1..1] & w_data622w[1..1]), (w_anode800w[0..0] & w_data622w[0..0]), w_anode722w[1..1]);
	w_data622w[2..0] = data_wire[2..0];
END;
--VALID FILE
