--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_DECODES=16 LPM_WIDTH=4 data eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_compare 2018:09:12:13:04:24:SJ cbx_lpm_decode 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 16 
SUBDESIGN decode_qk9
( 
	data[3..0]	:	input;
	eq[15..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire1	: WIRE;
	enable_wire2	: WIRE;
	eq_node[15..0]	: WIRE;
	eq_wire1w[7..0]	: WIRE;
	eq_wire2w[7..0]	: WIRE;
	w_anode815w[3..0]	: WIRE;
	w_anode832w[3..0]	: WIRE;
	w_anode842w[3..0]	: WIRE;
	w_anode852w[3..0]	: WIRE;
	w_anode862w[3..0]	: WIRE;
	w_anode872w[3..0]	: WIRE;
	w_anode882w[3..0]	: WIRE;
	w_anode892w[3..0]	: WIRE;
	w_anode902w[3..0]	: WIRE;
	w_anode913w[3..0]	: WIRE;
	w_anode923w[3..0]	: WIRE;
	w_anode933w[3..0]	: WIRE;
	w_anode943w[3..0]	: WIRE;
	w_anode953w[3..0]	: WIRE;
	w_anode963w[3..0]	: WIRE;
	w_anode973w[3..0]	: WIRE;

BEGIN 
	data_wire[2..0] = data[2..0];
	enable_wire1 = (! data[3..3]);
	enable_wire2 = data[3..3];
	eq[] = eq_node[];
	eq_node[] = ( eq_wire2w[7..0], eq_wire1w[]);
	eq_wire1w[] = ( w_anode892w[3..3], w_anode882w[3..3], w_anode872w[3..3], w_anode862w[3..3], w_anode852w[3..3], w_anode842w[3..3], w_anode832w[3..3], w_anode815w[3..3]);
	eq_wire2w[] = ( w_anode973w[3..3], w_anode963w[3..3], w_anode953w[3..3], w_anode943w[3..3], w_anode933w[3..3], w_anode923w[3..3], w_anode913w[3..3], w_anode902w[3..3]);
	w_anode815w[] = ( (w_anode815w[2..2] & (! data_wire[2..2])), (w_anode815w[1..1] & (! data_wire[1..1])), (w_anode815w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode832w[] = ( (w_anode832w[2..2] & (! data_wire[2..2])), (w_anode832w[1..1] & (! data_wire[1..1])), (w_anode832w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode842w[] = ( (w_anode842w[2..2] & (! data_wire[2..2])), (w_anode842w[1..1] & data_wire[1..1]), (w_anode842w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode852w[] = ( (w_anode852w[2..2] & (! data_wire[2..2])), (w_anode852w[1..1] & data_wire[1..1]), (w_anode852w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode862w[] = ( (w_anode862w[2..2] & data_wire[2..2]), (w_anode862w[1..1] & (! data_wire[1..1])), (w_anode862w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode872w[] = ( (w_anode872w[2..2] & data_wire[2..2]), (w_anode872w[1..1] & (! data_wire[1..1])), (w_anode872w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode882w[] = ( (w_anode882w[2..2] & data_wire[2..2]), (w_anode882w[1..1] & data_wire[1..1]), (w_anode882w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode892w[] = ( (w_anode892w[2..2] & data_wire[2..2]), (w_anode892w[1..1] & data_wire[1..1]), (w_anode892w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode902w[] = ( (w_anode902w[2..2] & (! data_wire[2..2])), (w_anode902w[1..1] & (! data_wire[1..1])), (w_anode902w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode913w[] = ( (w_anode913w[2..2] & (! data_wire[2..2])), (w_anode913w[1..1] & (! data_wire[1..1])), (w_anode913w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode923w[] = ( (w_anode923w[2..2] & (! data_wire[2..2])), (w_anode923w[1..1] & data_wire[1..1]), (w_anode923w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode933w[] = ( (w_anode933w[2..2] & (! data_wire[2..2])), (w_anode933w[1..1] & data_wire[1..1]), (w_anode933w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode943w[] = ( (w_anode943w[2..2] & data_wire[2..2]), (w_anode943w[1..1] & (! data_wire[1..1])), (w_anode943w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode953w[] = ( (w_anode953w[2..2] & data_wire[2..2]), (w_anode953w[1..1] & (! data_wire[1..1])), (w_anode953w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode963w[] = ( (w_anode963w[2..2] & data_wire[2..2]), (w_anode963w[1..1] & data_wire[1..1]), (w_anode963w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode973w[] = ( (w_anode973w[2..2] & data_wire[2..2]), (w_anode973w[1..1] & data_wire[1..1]), (w_anode973w[0..0] & data_wire[0..0]), enable_wire2);
END;
--VALID FILE
