--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=16 LPM_WIDTH=4 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 40 
SUBDESIGN mux_d3b
( 
	data[63..0]	:	input;
	result[3..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[3..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data1035w[3..0]	: WIRE;
	w_data1036w[3..0]	: WIRE;
	w_data1037w[3..0]	: WIRE;
	w_data1038w[3..0]	: WIRE;
	w_data1134w[15..0]	: WIRE;
	w_data1174w[3..0]	: WIRE;
	w_data1175w[3..0]	: WIRE;
	w_data1176w[3..0]	: WIRE;
	w_data1177w[3..0]	: WIRE;
	w_data1268w[15..0]	: WIRE;
	w_data1308w[3..0]	: WIRE;
	w_data1309w[3..0]	: WIRE;
	w_data1310w[3..0]	: WIRE;
	w_data1311w[3..0]	: WIRE;
	w_data1402w[15..0]	: WIRE;
	w_data1442w[3..0]	: WIRE;
	w_data1443w[3..0]	: WIRE;
	w_data1444w[3..0]	: WIRE;
	w_data1445w[3..0]	: WIRE;
	w_data995w[15..0]	: WIRE;
	w_sel1039w[1..0]	: WIRE;
	w_sel1178w[1..0]	: WIRE;
	w_sel1312w[1..0]	: WIRE;
	w_sel1446w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data1443w[1..1] & w_sel1446w[0..0]) & (! (((w_data1443w[0..0] & (! w_sel1446w[1..1])) & (! w_sel1446w[0..0])) # (w_sel1446w[1..1] & (w_sel1446w[0..0] # w_data1443w[2..2]))))) # ((((w_data1443w[0..0] & (! w_sel1446w[1..1])) & (! w_sel1446w[0..0])) # (w_sel1446w[1..1] & (w_sel1446w[0..0] # w_data1443w[2..2]))) & (w_data1443w[3..3] # (! w_sel1446w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1442w[1..1] & w_sel1446w[0..0]) & (! (((w_data1442w[0..0] & (! w_sel1446w[1..1])) & (! w_sel1446w[0..0])) # (w_sel1446w[1..1] & (w_sel1446w[0..0] # w_data1442w[2..2]))))) # ((((w_data1442w[0..0] & (! w_sel1446w[1..1])) & (! w_sel1446w[0..0])) # (w_sel1446w[1..1] & (w_sel1446w[0..0] # w_data1442w[2..2]))) & (w_data1442w[3..3] # (! w_sel1446w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1444w[1..1] & w_sel1446w[0..0]) & (! (((w_data1444w[0..0] & (! w_sel1446w[1..1])) & (! w_sel1446w[0..0])) # (w_sel1446w[1..1] & (w_sel1446w[0..0] # w_data1444w[2..2]))))) # ((((w_data1444w[0..0] & (! w_sel1446w[1..1])) & (! w_sel1446w[0..0])) # (w_sel1446w[1..1] & (w_sel1446w[0..0] # w_data1444w[2..2]))) & (w_data1444w[3..3] # (! w_sel1446w[0..0]))))))))) # (((((((w_data1442w[1..1] & w_sel1446w[0..0]) & (! (((w_data1442w[0..0] & (! w_sel1446w[1..1])) & (! w_sel1446w[0..0])) # (w_sel1446w[1..1] & (w_sel1446w[0..0] # w_data1442w[2..2]))))) # ((((w_data1442w[0..0] & (! w_sel1446w[1..1])) & (! w_sel1446w[0..0])) # (w_sel1446w[1..1] & (w_sel1446w[0..0] # w_data1442w[2..2]))) & (w_data1442w[3..3] # (! w_sel1446w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1444w[1..1] & w_sel1446w[0..0]) & (! (((w_data1444w[0..0] & (! w_sel1446w[1..1])) & (! w_sel1446w[0..0])) # (w_sel1446w[1..1] & (w_sel1446w[0..0] # w_data1444w[2..2]))))) # ((((w_data1444w[0..0] & (! w_sel1446w[1..1])) & (! w_sel1446w[0..0])) # (w_sel1446w[1..1] & (w_sel1446w[0..0] # w_data1444w[2..2]))) & (w_data1444w[3..3] # (! w_sel1446w[0..0]))))))) & ((((w_data1445w[1..1] & w_sel1446w[0..0]) & (! (((w_data1445w[0..0] & (! w_sel1446w[1..1])) & (! w_sel1446w[0..0])) # (w_sel1446w[1..1] & (w_sel1446w[0..0] # w_data1445w[2..2]))))) # ((((w_data1445w[0..0] & (! w_sel1446w[1..1])) & (! w_sel1446w[0..0])) # (w_sel1446w[1..1] & (w_sel1446w[0..0] # w_data1445w[2..2]))) & (w_data1445w[3..3] # (! w_sel1446w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1309w[1..1] & w_sel1312w[0..0]) & (! (((w_data1309w[0..0] & (! w_sel1312w[1..1])) & (! w_sel1312w[0..0])) # (w_sel1312w[1..1] & (w_sel1312w[0..0] # w_data1309w[2..2]))))) # ((((w_data1309w[0..0] & (! w_sel1312w[1..1])) & (! w_sel1312w[0..0])) # (w_sel1312w[1..1] & (w_sel1312w[0..0] # w_data1309w[2..2]))) & (w_data1309w[3..3] # (! w_sel1312w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1308w[1..1] & w_sel1312w[0..0]) & (! (((w_data1308w[0..0] & (! w_sel1312w[1..1])) & (! w_sel1312w[0..0])) # (w_sel1312w[1..1] & (w_sel1312w[0..0] # w_data1308w[2..2]))))) # ((((w_data1308w[0..0] & (! w_sel1312w[1..1])) & (! w_sel1312w[0..0])) # (w_sel1312w[1..1] & (w_sel1312w[0..0] # w_data1308w[2..2]))) & (w_data1308w[3..3] # (! w_sel1312w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1310w[1..1] & w_sel1312w[0..0]) & (! (((w_data1310w[0..0] & (! w_sel1312w[1..1])) & (! w_sel1312w[0..0])) # (w_sel1312w[1..1] & (w_sel1312w[0..0] # w_data1310w[2..2]))))) # ((((w_data1310w[0..0] & (! w_sel1312w[1..1])) & (! w_sel1312w[0..0])) # (w_sel1312w[1..1] & (w_sel1312w[0..0] # w_data1310w[2..2]))) & (w_data1310w[3..3] # (! w_sel1312w[0..0]))))))))) # (((((((w_data1308w[1..1] & w_sel1312w[0..0]) & (! (((w_data1308w[0..0] & (! w_sel1312w[1..1])) & (! w_sel1312w[0..0])) # (w_sel1312w[1..1] & (w_sel1312w[0..0] # w_data1308w[2..2]))))) # ((((w_data1308w[0..0] & (! w_sel1312w[1..1])) & (! w_sel1312w[0..0])) # (w_sel1312w[1..1] & (w_sel1312w[0..0] # w_data1308w[2..2]))) & (w_data1308w[3..3] # (! w_sel1312w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1310w[1..1] & w_sel1312w[0..0]) & (! (((w_data1310w[0..0] & (! w_sel1312w[1..1])) & (! w_sel1312w[0..0])) # (w_sel1312w[1..1] & (w_sel1312w[0..0] # w_data1310w[2..2]))))) # ((((w_data1310w[0..0] & (! w_sel1312w[1..1])) & (! w_sel1312w[0..0])) # (w_sel1312w[1..1] & (w_sel1312w[0..0] # w_data1310w[2..2]))) & (w_data1310w[3..3] # (! w_sel1312w[0..0]))))))) & ((((w_data1311w[1..1] & w_sel1312w[0..0]) & (! (((w_data1311w[0..0] & (! w_sel1312w[1..1])) & (! w_sel1312w[0..0])) # (w_sel1312w[1..1] & (w_sel1312w[0..0] # w_data1311w[2..2]))))) # ((((w_data1311w[0..0] & (! w_sel1312w[1..1])) & (! w_sel1312w[0..0])) # (w_sel1312w[1..1] & (w_sel1312w[0..0] # w_data1311w[2..2]))) & (w_data1311w[3..3] # (! w_sel1312w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1175w[1..1] & w_sel1178w[0..0]) & (! (((w_data1175w[0..0] & (! w_sel1178w[1..1])) & (! w_sel1178w[0..0])) # (w_sel1178w[1..1] & (w_sel1178w[0..0] # w_data1175w[2..2]))))) # ((((w_data1175w[0..0] & (! w_sel1178w[1..1])) & (! w_sel1178w[0..0])) # (w_sel1178w[1..1] & (w_sel1178w[0..0] # w_data1175w[2..2]))) & (w_data1175w[3..3] # (! w_sel1178w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1174w[1..1] & w_sel1178w[0..0]) & (! (((w_data1174w[0..0] & (! w_sel1178w[1..1])) & (! w_sel1178w[0..0])) # (w_sel1178w[1..1] & (w_sel1178w[0..0] # w_data1174w[2..2]))))) # ((((w_data1174w[0..0] & (! w_sel1178w[1..1])) & (! w_sel1178w[0..0])) # (w_sel1178w[1..1] & (w_sel1178w[0..0] # w_data1174w[2..2]))) & (w_data1174w[3..3] # (! w_sel1178w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1176w[1..1] & w_sel1178w[0..0]) & (! (((w_data1176w[0..0] & (! w_sel1178w[1..1])) & (! w_sel1178w[0..0])) # (w_sel1178w[1..1] & (w_sel1178w[0..0] # w_data1176w[2..2]))))) # ((((w_data1176w[0..0] & (! w_sel1178w[1..1])) & (! w_sel1178w[0..0])) # (w_sel1178w[1..1] & (w_sel1178w[0..0] # w_data1176w[2..2]))) & (w_data1176w[3..3] # (! w_sel1178w[0..0]))))))))) # (((((((w_data1174w[1..1] & w_sel1178w[0..0]) & (! (((w_data1174w[0..0] & (! w_sel1178w[1..1])) & (! w_sel1178w[0..0])) # (w_sel1178w[1..1] & (w_sel1178w[0..0] # w_data1174w[2..2]))))) # ((((w_data1174w[0..0] & (! w_sel1178w[1..1])) & (! w_sel1178w[0..0])) # (w_sel1178w[1..1] & (w_sel1178w[0..0] # w_data1174w[2..2]))) & (w_data1174w[3..3] # (! w_sel1178w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1176w[1..1] & w_sel1178w[0..0]) & (! (((w_data1176w[0..0] & (! w_sel1178w[1..1])) & (! w_sel1178w[0..0])) # (w_sel1178w[1..1] & (w_sel1178w[0..0] # w_data1176w[2..2]))))) # ((((w_data1176w[0..0] & (! w_sel1178w[1..1])) & (! w_sel1178w[0..0])) # (w_sel1178w[1..1] & (w_sel1178w[0..0] # w_data1176w[2..2]))) & (w_data1176w[3..3] # (! w_sel1178w[0..0]))))))) & ((((w_data1177w[1..1] & w_sel1178w[0..0]) & (! (((w_data1177w[0..0] & (! w_sel1178w[1..1])) & (! w_sel1178w[0..0])) # (w_sel1178w[1..1] & (w_sel1178w[0..0] # w_data1177w[2..2]))))) # ((((w_data1177w[0..0] & (! w_sel1178w[1..1])) & (! w_sel1178w[0..0])) # (w_sel1178w[1..1] & (w_sel1178w[0..0] # w_data1177w[2..2]))) & (w_data1177w[3..3] # (! w_sel1178w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1036w[1..1] & w_sel1039w[0..0]) & (! (((w_data1036w[0..0] & (! w_sel1039w[1..1])) & (! w_sel1039w[0..0])) # (w_sel1039w[1..1] & (w_sel1039w[0..0] # w_data1036w[2..2]))))) # ((((w_data1036w[0..0] & (! w_sel1039w[1..1])) & (! w_sel1039w[0..0])) # (w_sel1039w[1..1] & (w_sel1039w[0..0] # w_data1036w[2..2]))) & (w_data1036w[3..3] # (! w_sel1039w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1035w[1..1] & w_sel1039w[0..0]) & (! (((w_data1035w[0..0] & (! w_sel1039w[1..1])) & (! w_sel1039w[0..0])) # (w_sel1039w[1..1] & (w_sel1039w[0..0] # w_data1035w[2..2]))))) # ((((w_data1035w[0..0] & (! w_sel1039w[1..1])) & (! w_sel1039w[0..0])) # (w_sel1039w[1..1] & (w_sel1039w[0..0] # w_data1035w[2..2]))) & (w_data1035w[3..3] # (! w_sel1039w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1037w[1..1] & w_sel1039w[0..0]) & (! (((w_data1037w[0..0] & (! w_sel1039w[1..1])) & (! w_sel1039w[0..0])) # (w_sel1039w[1..1] & (w_sel1039w[0..0] # w_data1037w[2..2]))))) # ((((w_data1037w[0..0] & (! w_sel1039w[1..1])) & (! w_sel1039w[0..0])) # (w_sel1039w[1..1] & (w_sel1039w[0..0] # w_data1037w[2..2]))) & (w_data1037w[3..3] # (! w_sel1039w[0..0]))))))))) # (((((((w_data1035w[1..1] & w_sel1039w[0..0]) & (! (((w_data1035w[0..0] & (! w_sel1039w[1..1])) & (! w_sel1039w[0..0])) # (w_sel1039w[1..1] & (w_sel1039w[0..0] # w_data1035w[2..2]))))) # ((((w_data1035w[0..0] & (! w_sel1039w[1..1])) & (! w_sel1039w[0..0])) # (w_sel1039w[1..1] & (w_sel1039w[0..0] # w_data1035w[2..2]))) & (w_data1035w[3..3] # (! w_sel1039w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1037w[1..1] & w_sel1039w[0..0]) & (! (((w_data1037w[0..0] & (! w_sel1039w[1..1])) & (! w_sel1039w[0..0])) # (w_sel1039w[1..1] & (w_sel1039w[0..0] # w_data1037w[2..2]))))) # ((((w_data1037w[0..0] & (! w_sel1039w[1..1])) & (! w_sel1039w[0..0])) # (w_sel1039w[1..1] & (w_sel1039w[0..0] # w_data1037w[2..2]))) & (w_data1037w[3..3] # (! w_sel1039w[0..0]))))))) & ((((w_data1038w[1..1] & w_sel1039w[0..0]) & (! (((w_data1038w[0..0] & (! w_sel1039w[1..1])) & (! w_sel1039w[0..0])) # (w_sel1039w[1..1] & (w_sel1039w[0..0] # w_data1038w[2..2]))))) # ((((w_data1038w[0..0] & (! w_sel1039w[1..1])) & (! w_sel1039w[0..0])) # (w_sel1039w[1..1] & (w_sel1039w[0..0] # w_data1038w[2..2]))) & (w_data1038w[3..3] # (! w_sel1039w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data1035w[3..0] = w_data995w[3..0];
	w_data1036w[3..0] = w_data995w[7..4];
	w_data1037w[3..0] = w_data995w[11..8];
	w_data1038w[3..0] = w_data995w[15..12];
	w_data1134w[] = ( data[61..61], data[57..57], data[53..53], data[49..49], data[45..45], data[41..41], data[37..37], data[33..33], data[29..29], data[25..25], data[21..21], data[17..17], data[13..13], data[9..9], data[5..5], data[1..1]);
	w_data1174w[3..0] = w_data1134w[3..0];
	w_data1175w[3..0] = w_data1134w[7..4];
	w_data1176w[3..0] = w_data1134w[11..8];
	w_data1177w[3..0] = w_data1134w[15..12];
	w_data1268w[] = ( data[62..62], data[58..58], data[54..54], data[50..50], data[46..46], data[42..42], data[38..38], data[34..34], data[30..30], data[26..26], data[22..22], data[18..18], data[14..14], data[10..10], data[6..6], data[2..2]);
	w_data1308w[3..0] = w_data1268w[3..0];
	w_data1309w[3..0] = w_data1268w[7..4];
	w_data1310w[3..0] = w_data1268w[11..8];
	w_data1311w[3..0] = w_data1268w[15..12];
	w_data1402w[] = ( data[63..63], data[59..59], data[55..55], data[51..51], data[47..47], data[43..43], data[39..39], data[35..35], data[31..31], data[27..27], data[23..23], data[19..19], data[15..15], data[11..11], data[7..7], data[3..3]);
	w_data1442w[3..0] = w_data1402w[3..0];
	w_data1443w[3..0] = w_data1402w[7..4];
	w_data1444w[3..0] = w_data1402w[11..8];
	w_data1445w[3..0] = w_data1402w[15..12];
	w_data995w[] = ( data[60..60], data[56..56], data[52..52], data[48..48], data[44..44], data[40..40], data[36..36], data[32..32], data[28..28], data[24..24], data[20..20], data[16..16], data[12..12], data[8..8], data[4..4], data[0..0]);
	w_sel1039w[1..0] = sel_node[1..0];
	w_sel1178w[1..0] = sel_node[1..0];
	w_sel1312w[1..0] = sel_node[1..0];
	w_sel1446w[1..0] = sel_node[1..0];
END;
--VALID FILE
