1776324463735	Delete resource 'MileStone1'
1776324526177	Delete resource 'M1'
1776324535505	Delete resource 'M1_bsp'
1776325194129	Delete resource 'MileStone1'
1776325203532	Delete resource 'MileStone1_bsp'
1776403247516	Delete resource 'MileStone1Complete'
1776403256172	Delete resource 'MileStone1Complete_bsp'
1776409919698	Delete resource 'Milestone1Complete'
1776409924524	Delete resource 'Milestone1Complete1_bsp'
1776411830765	Delete resource 'M1New'
1776411837118	Delete resource 'M1New_bsp'
1776571272461	Delete resource 'M1FinalFinal'
1776571273592	Delete resource 'M1FinalFinal_bsp'
